apiVersion: v1
kind: Secret
metadata:
  name: wildcard-int-centreon-com-tls
  namespace: traefik
type: kubernetes.io/tls
stringData:
  # Replace with your actual certificate (base64 will be handled automatically)
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    PASTE_YOUR_CERTIFICATE_HERE
    -----END CERTIFICATE-----
  # Replace with your actual private key (base64 will be handled automatically)
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    PASTE_YOUR_PRIVATE_KEY_HERE
    -----END PRIVATE KEY-----
