# DO NOT commit this file with real values!
# This is a template. Create the actual secret with:
#
# 1. Get an auth key from https://login.tailscale.com/admin/settings/keys
#    - Enable "Reusable" and "Ephemeral" options
#    - Set an appropriate expiration
#
# 2. Create the secret in your cluster:
#    kubectl create secret generic tailscale-auth \
#      --from-literal=TS_AUTH_KEY=tskey-auth-xxxxxx \
#      -n tailscale
#
# OR if using this file, replace YOUR_TAILSCALE_AUTH_KEY_HERE and apply:
#    kubectl apply -f tailscale-auth-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: tailscale-auth
  namespace: tailscale
type: Opaque
stringData:
  TS_AUTH_KEY: "YOUR_TAILSCALE_AUTH_KEY_HERE"
